{
  "name": "timesheet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronshivers/timesheet.git"
  },
  "author": "aaron shivers",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aaronshivers/timesheet/issues"
  },
  "homepage": "https://github.com/aaronshivers/timesheet#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
